<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TradeBro-Real time Stock Market Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link rel="shortcut icon" href="./images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./images/logo.png" width="55" alt="Platform logo">
        TradeBro
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#" class="navbar-link active" data-nav-link>Homepage</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Analytics</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Markets</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Screeners</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" data-nav-link>NIFTY50</a>
          </li>

        </ul>
      </nav>

      <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>
      <a href="signin.html"><i class="fa-solid fa-user"></i></a>
      <a href="search.html" class="btn btn-outline">Dashboard</a>

    </div>
  </header>
<!-- 
main start -->
  <main>
    <article>
      <section class="section hero" aria-label="hero" data-section>
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 hero-title">Analyze & Predict Stock Market Trends</h1>

            <p class="hero-text">
              Realâ€‘time prices, sector insights, and AIâ€‘driven predictions to guide smarter decisions.
            </p>

            <a href="#" class="btn btn-primary">Start analyzing</a>

          </div>

          <figure class="hero-banner">
            <img src="./images/OIP.webp" width="570" height="448" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>

      <!-- 
        - #TREND
      -->

      <section class="section trend" aria-label="stock trend" data-section>
        <div class="container">

          <div class="trend-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">Top Gainers</button>
              </li>

              <li>
                <button class="tab-btn">Top Losers</button>
              </li>

              <li>
                <button class="tab-btn">Tech</button>
              </li>

              <li>
                <button class="tab-btn">Banking</button>
              </li>

              <li>
                <button class="tab-btn">Pharma</button>
              </li>

              <li>
                <button class="tab-btn">Energy</button>
              </li>

              <li>
                <button class="tab-btn">Auto</button>
              </li>

              <li>
                <button class="tab-btn">Midcap</button>
              </li>

              <li>
                <button class="tab-btn">Smallcap</button>
              </li>

            </ul>

            <ul class="tab-content">

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">
                    <a href="#" class="card-title">
                      Apple <span class="span">AAPL/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="232.14">USD 232.14</data>

                  <div class="card-analytics">
                    <data class="current-price" value="232.14">232.14</data>

                    <div class="badge red">-0.19%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card active">

                  <div class="card-title-wrapper">
                    <a href="#" class="card-title">
                      Tesla <span class="span">TSLA/USD</span>
                    </a>
                  </div>

                  <data class="card-value" value="245.50">USD 245.50</data>

                  <div class="card-analytics">
                    <data class="current-price" value="245.50">245.50</data>

                    <div class="badge green">+1.12%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      Reliance <span class="span">RELIANCE/INR</span>
                    </a>
                  </div>

                  <data class="card-value" value="2755.00">INR 2,755.00</data>

                  <div class="card-analytics">
                    <data class="current-price" value="2755.00">2,755.00</data>

                    <div class="badge red">-0.85%</div>
                  </div>

                </div>
              </li>

              <li>
                <div class="trend-card">

                  <div class="card-title-wrapper">

                    <a href="#" class="card-title">
                      Infosys <span class="span">INFY/INR</span>
                    </a>
                  </div>

                  <data class="card-value" value="1718.40">INR 1,718.40</data>

                  <div class="card-analytics">
                    <data class="current-price" value="1718.40">1,718.40</data>

                    <div class="badge green">+0.67%</div>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>


      <!-- 
        - #MARKET
      -->

      <section class="section market" aria-label="market update" data-section>
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Market Overview</h2>

            <a href="#" class="btn-link">See All Stocks</a>
          </div>

          <div class="market-tab">

            <ul class="tab-nav">

              <li>
                <button class="tab-btn active">View All</button>
              </li>

              <li>
                <button class="tab-btn">Tech</button>
              </li>

              <li>
                <button class="tab-btn">Banking</button>
              </li>

              <li>
                <button class="tab-btn">Energy</button>
              </li>

              <li>
                <button class="tab-btn">Pharma</button>
              </li>

              <li>
                <button class="tab-btn">Auto</button>
              </li>

              <li>
                <button class="tab-btn">FMCG</button>
              </li>

            </ul>

            <table class="market-table">

              <thead class="table-head">

                <tr class="table-row table-title">

                  <th class="table-heading"></th>

                  <th class="table-heading" scope="col">#</th>

                  <th class="table-heading" scope="col">Name</th>

                  <th class="table-heading" scope="col">Last Price</th>

                  <th class="table-heading" scope="col">24h %</th>

                  <th class="table-heading" scope="col">Market Cap</th>

                  <th class="table-heading" scope="col">Last 7 Days</th>

                  <th class="table-heading"></th>

                </tr>

              </thead>

              <tbody class="table-body">

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">1</th>

                  <td class="table-data">
                    <div class="wrapper">

                      <h3>
                        <a href="#" class="coin-name">Apple <span class="span">AAPL</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$232.14</td>

                  <td class="table-data last-update red">-0.19%</td>

                  <td class="table-data market-cap">$3.01T</td>

                  <td class="table-data">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Details</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">2</th>

                  <td class="table-data">
                    <div class="wrapper">
                      <h3>
                        <a href="#" class="coin-name">Microsoft <span class="span">MSFT</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$431.75</td>

                  <td class="table-data last-update green">+0.62%</td>

                  <td class="table-data market-cap">$3.40T</td>

                  <td class="table-data"><i class="fa-solid fa-chart-line"></i></td>

                  <td class="table-data">
                    <button class="btn btn-outline">Details</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">3</th>

                  <td class="table-data">
                    <div class="wrapper">

                      <h3>
                        <a href="#" class="coin-name">Tesla <span class="span">TSLA</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">$245.50</td>

                  <td class="table-data last-update green">+1.12%</td>

                  <td class="table-data market-cap">$780.2B</td>

                  <td class="table-data">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Details</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">4</th>

                  <td class="table-data">
                    <div class="wrapper">

                      <h3>
                        <a href="#" class="coin-name">Reliance <span class="span">RELIANCE</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹2,755.00</td>

                  <td class="table-data last-update red">-0.85%</td>

                  <td class="table-data market-cap">â‚¹18.7T</td>

                  <td class="table-data">
                   
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Details</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">5</th>

                  <td class="table-data">
                    <div class="wrapper">
                   

                      <h3>
                        <a href="#" class="coin-name">Infosys <span class="span">INFY</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹1,718.40</td>

                  <td class="table-data last-update green">+0.67%</td>

                  <td class="table-data market-cap">â‚¹7.1T</td>

                  <td class="table-data">
                
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Details</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                     
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">6</th>

                  <td class="table-data">
                    <div class="wrapper">
                     
                      <h3>
                        <a href="#" class="coin-name">HDFC Bank <span class="span">HDFCBANK</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹1,588.20</td>

                  <td class="table-data last-update red">-0.44%</td>

                  <td class="table-data market-cap">â‚¹11.9T</td>

                  <td class="table-data">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Details</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">7</th>

                  <td class="table-data">
                    <div class="wrapper">

                      <h3>
                        <a href="#" class="coin-name">ICICI Bank <span class="span">ICICIBANK</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹1,185.60</td>

                  <td class="table-data last-update green">+0.38%</td>

                  <td class="table-data market-cap">â‚¹8.3T</td>

                  <td class="table-data">
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Details</button>
                  </td>

                </tr>

                <tr class="table-row">

                  <td class="table-data">
                    <button class="add-to-fav" aria-label="Add to favourite" data-add-to-fav>
                  
                    </button>
                  </td>

                  <th class="table-data rank" scope="row">8</th>

                  <td class="table-data">
                    <div class="wrapper">

                      <h3>
                        <a href="#" class="coin-name">TCS <span class="span">TCS</span></a>
                      </h3>
                    </div>
                  </td>

                  <td class="table-data last-price">â‚¹3,835.25</td>

                  <td class="table-data last-update green">+0.54%</td>

                  <td class="table-data market-cap">â‚¹14.1T</td>

                  <td class="table-data">
            
                  </td>

                  <td class="table-data">
                    <button class="btn btn-outline">Details</button>
                  </td>

                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </section>





      <!-- 
        - #INSTRUCTION
      -->

      <section class="section instruction" aria-label="instruction" data-section>
        <div class="container">

          <h2 class="h2 section-title">How It Works</h2>

          <p class="section-text">
            TradeBro is an analytics platform: live prices, technical indicators, sector heatmaps, and AI predictions.
          </p>

          <ul class="instruction-list">

            <li>
              <div class="instruction-card">

                
                <p class="card-subtitle">Step 1</p>

                <h3 class="h3 card-title">Explore Markets</h3>

                <p class="card-text">
                  Track realâ€‘time prices and index moves across global and Indian markets.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

                <p class="card-subtitle">Step 2</p>

                <h3 class="h3 card-title">Use Indicators</h3>

                <p class="card-text">
                  Analyze with candlesticks, RSI, MACD, moving averages, and more tools.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">


                <p class="card-subtitle">Step 3</p>

                <h3 class="h3 card-title">See Predictions</h3>

                <p class="card-text">
                  Get AIâ€‘assisted trend signals and probabilityâ€‘based forecasts.
                </p>

              </div>
            </li>

            <li>
              <div class="instruction-card">

            

                <p class="card-subtitle">Step 4</p>

                <h3 class="h3 card-title">Decide Confidently</h3>

                <p class="card-text">
                  Build hypotheses, backtest ideas, and track outcomes over time.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" aria-label="about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="./images/favicon.svg" width="748" height="436" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">What Is Trade Bro</h2>

            <p class="section-text">
              Experience comprehensive stock analysis: realâ€‘time quotes, sectors, heatmaps, predictions, and backtesting.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">Realâ€‘time stock & index prices</h3>
                </div>

                <p class="item-text">
                  Track equities, ETFs, and indices with latencyâ€‘optimized data updates.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 list-title">AI insights & predictions</h3>
                </div>

                <p class="item-text">
                  Get probabilityâ€‘based up/down signals and confidence intervals.
                </p>
              </li>

            </ul>

            <a href="#" class="btn btn-primary">Explore More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #APP
      -->

      <section class="section app" aria-label="app" data-section>
        <div class="container">

          <div class="app-content">

            <h2 class="h2 section-title">Analyze Anywhere, Anytime</h2>

            <p class="section-text">
              With TradeBro, your insights travel with you.
            </p>

            <ul class="section-list">

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                  <h3 class="h3 item-title">Deep Analytics On The Go</h3>
                </div>

                <p class="item-text">
                  Interactive charts, technicals, and watchlists on mobile.
                </p>
              </li>

              <li class="section-item">
                <div class="title-wrapper">
                  <ion-icon name="checkmark-circle" aria-hidden="true"></ionicon>

                  <h3 class="h3 item-title">Own Your Decisions</h3>
                </div>

                <p class="item-text">
                  Transparent signals and backtestsâ€”no brokerage actions here.
                </p>
              </li>

            </ul>
          </div>
        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./images/logo.png" width="50" height="50" alt="Platform logo">
            TradeBro
          </a>

          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>

          <a href="tel:+123456789101" class="footer-contact-link">+12 345 678 9101</a>

          <a href="mailto:hello@stocklytics.app" class="footer-contact-link">support@tradebro.com</a>

          <address class="footer-contact-link">
            chhole Bhature Road, Patli Gali , Bada sheher - 134113
          </address>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Features</p>
          </li>

          <li>
            <a href="#" class="footer-link">Live Prices</a>
          </li>

          <li>
            <a href="#" class="footer-link">Heatmaps</a>
          </li>

          <li>
            <a href="#" class="footer-link">Predictions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Backtesting</a>
          </li>

          <li>
            <a href="#" class="footer-link">Screeners</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Access</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Tools</p>
          </li>

          <li>
            <a href="#" class="footer-link">Technical Indicators</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pattern Detection</a>
          </li>

          <li>
            <a href="#" class="footer-link">Risk Metrics</a>
          </li>

          <li>
            <a href="#" class="footer-link">Alerts</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Guide</a>
          </li>

          <li>
            <a href="#" class="footer-link">Data Policy</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">Education Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Submit a Request</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>

          <li>
            <a href="#" class="footer-link">Usage Rules</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">Our Story</a>
          </li>

          <li>
            <a href="#" class="footer-link">Authenticity Check</a>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2025 TradeBro. All rights reserved <a href="#" class="copyright-link"></a>
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

  </footer>
<script src="script.js" defer></script>
</body>
</html>
